{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MarketManagement;Integrated Security=True",
    "AccountContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApp_Accounts;Integrated Security=True"
  },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
